<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_id"
            android:icon="@drawable/date"
            android:title="Profile" />
        <item
            android:id="@+id/menu_id"
            android:icon="@drawable/date"
            android:title="Today menu" />
        <item
            android:id="@+id/record_id"
            android:icon="@drawable/date"
            android:title="Record" />
        <item
            android:id="@+id/payment_id"
            android:icon="@drawable/date"
            android:title="payment verify" />
        <item
            android:id="@+id/log_id"
            android:icon="@drawable/date"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/date"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/date"
                android:title="Send" />
        </menu>
    </item>

</menu>
