<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="com.example.hp.railway.Main4Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="From"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Station code eg-BSB"

        android:id="@+id/from_station"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="To"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
         android:hint="Station code eg-BSB"
        android:id="@+id/to_station"
        android:text=""/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="24-09-2017"
        android:id="@+id/date_journey"
        android:text=""/>

    <Button
        android:text="get trains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_train" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/trains"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_trains">

    </ListView>

</LinearLayout>