<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:layout_marginLeft="80dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"

    tools:context="com.example.hp.railway.Main3Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATUS"
        android:textStyle="bold"
        android:textSize="30dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pnr no"></TextView>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"

        android:id="@+id/pnrstatus"
        android:text=""/>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="submitpnr2"/>

    <LinearLayout
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:paddingRight="30sp"
        android:paddingLeft="60sp"
        android:background="#E3F2FD"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="pnr"
           />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="wait"
                android:id="@+id/pnr"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pnr"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="1"
           />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wait"
                android:layout_weight="1"
                android:id="@+id/train_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pnr"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="1"

           />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wait"
                android:layout_weight="1"
                android:id="@+id/train_no"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pnr"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="1"
           />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wait"
                android:layout_weight="1"
                android:id="@+id/t_class"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pnr"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
           android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wait"
                android:layout_weight="1"
                android:id="@+id/from_name"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pnr"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="wait"
                    android:layout_weight="1"
                    android:id="@+id/from_code"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pnr"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wait"
                android:layout_weight="1"
                android:id="@+id/to_name"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pnr"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="1"
               />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="wait"
                    android:layout_weight="1"
                    android:id="@+id/to_code"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pnr"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_weight="1"
          />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wait"
                android:layout_weight="1"
                android:id="@+id/doj"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
